1 :: One Punch Man Vol. 01;19.99; https://m.media-amazon.com/images/I/81AVPbPbdtL.jpg; ONE & Yusuke Murata;Panini;45297
2 :: Demon Slayer Vol. 01;29.99; https://a-static.mlcdn.com.br/1500x1500/demon-slayer-kimetsu-no-yaiba-manga-volume-avulsos-portugues-manga-demon-slayer/storieotaku/15910879764/e7b89b252517579570af701245b9ad3a.jpeg; Koyoharu Gotouge; Panini;1554
3 :: The walking dead Vol. 01;19.9;https://m.media-amazon.com/images/I/91+pwoC9LaS._AC_UF1000,1000_QL80_.jpg;Robert Kirkman;Panini;66843
4 :: One Piece Vol. 01;39.9;https://m.media-amazon.com/images/I/71y+XnBXm4L._AC_UF1000,1000_QL80_.jpg;Eichiro Oda;Viz Media;17976
