/** Shopify CDN: Minification failed

Line 1488:50 Unexpected "*"

**/
@media (min-width: 1200px) {
  .product-single .product-right .wish-list-product span {
    display: none; }

  .featured-products-tabs.type_two .tabs-product {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; }

  .featured-products.type_three .product_item_size {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; } }
@media (max-width: 1200px) {
  .product-miniature {
    margin-left: auto;
    margin-right: auto; }

  .thumbnail-container-image.fixed_height {
    min-height: 0; }

  .homeslider .container,
  .homeslider .owl-dots {
    padding: 0 65px; }
  .homeslider .homeslider-title {
    max-width: 613px; }
  .homeslider .owl-next {
    right: 10px; }
  .homeslider .owl-prev {
    left: 10px; }

  .main-content {
    margin-top: 25px;
    padding-bottom: 25px; }

  .product_adv {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }

  .product-description {
    padding: 0;
    margin-top: 37px; }

  .buy_product_on_footer.product-single.vertical .wrapp_block,
  .buy_product_on_footer.product-single.without_slider .wrapp_block {
    -ms-align-items: center;
    align-items: center; }
    .buy_product_on_footer.product-single.vertical .wrapp_block .quantity-control.selector-wrapper,
    .buy_product_on_footer.product-single.without_slider .wrapp_block .quantity-control.selector-wrapper {
      width: auto;
      margin-right: 10px; }

  .collections-grid-control .collection-view-btn[data-xl="4"],
  .collections-grid-control .collection-view-btn[data-xl="3"] {
    display: none; }

  .product-single .product-right .wish-list-product svg {
    vertical-align: baseline; }

  .product-single.vertical .btn-add-to-cart {
    margin-right: 0; }
  .product-single.vertical .wish-list-product {
    width: 100%; }

  .homeslider.type_two .homeslider-content > .container {
    padding-left: 280px;
    padding-right: 15px; }

  .footer.footer_two .social-links .social-item a {
    margin-right: 7px; }

  .promoblocks.type_two .promo_item_wrap:nth-child(odd) .promo-text {
    left: calc((100vw - 945px)/2); }
  .promoblocks.type_two .promo_title {
    font-size: 36px; }

  .header_four .header-info {
    margin: 0 1.5%; }
  .header_four .currencies-picker,
  .header_four .header-customer,
  .header_four .wishlist-btn {
    margin-right: 20px; }

  .product-single.vertical .wish-list-product a span,
  .product-single.vertical .wish-list-product a span {
    display: inline-block; }

  .banner-wrapp.type_four .an_banner-content .btn {
    display: none; }
  .banner-wrapp.type_four .an_banner-content p {
    margin-bottom: 0; }

  .newsletter.type_two form {
    padding: 0 35px; } }
@media (max-width: 1200px) and (min-width: 769px) {
  .product-single.horizontal .product-right .wish-list-product, .product-single.without_slider .product-right .wish-list-product, .product-single.big_horizontal_slider .product-right .wish-list-product, .product-single.vertical .product-right .wish-list-product, .product-single.two_image_in_line .product-right .wish-list-product, .product-single.slider_grid .product-right .wish-list-product {
    margin: 20px 0 0 0;
    display: block;
    width: 100%; }
  .product-single.horizontal .use_product_sidebar.product-right .wish-list-product, .product-single.without_slider .use_product_sidebar.product-right .wish-list-product, .product-single.big_horizontal_slider .use_product_sidebar.product-right .wish-list-product, .product-single.vertical .use_product_sidebar.product-right .wish-list-product, .product-single.two_image_in_line .use_product_sidebar.product-right .wish-list-product, .product-single.slider_grid .use_product_sidebar.product-right .wish-list-product {
    margin: 0;
    display: inline-block;
    width: 48.6%; } }
@media (max-width: 991px) and (min-width: 769px) {
  .product-single .product-right .wish-list-product {
    margin: 30px 0 0 0;
    display: block;
    width: 100%; }

  .collection-sidebar-widget.categories-links .mobile-slide {
    padding-right: 12px; }
    .collection-sidebar-widget.categories-links .mobile-slide li {
      padding-bottom: 8px; }

  .collection-sidebar .collection-sidebar-widget.sidebar-linkslist .arrows-filters,
  .collection-sidebar .collection-sidebar-widget.categories-links .arrows-filters {
    right: 20px !important;
    top: -2px; }

  .product-single.vertical .wrapp_block .btn-add-to-cart,
  .product-single.vertical .wrapp_block .shopify-payment-button__button {
    min-width: 158px; }

  .product_adv .adv_item {
    width: 33%; }

  .product-single.horizontal .use_product_sidebar.product-right .product_adv .adv_item {
    width: 33%; }

  .promoblocks.type_two .promo_item_wrap:nth-child(odd) .promo-text, .promoblocks.type_two .promo_item_wrap:nth-child(even) .promo-text {
    bottom: 25px;
    left: 25px; }
  .promoblocks.type_two .promo-text p {
    margin-bottom: 20px; }
  .promoblocks.type_two .promo-text .btn {
    line-height: 40px;
    min-width: 125px; }
  .promoblocks.type_two .promo_title {
    font-size: 30px;
    margin-bottom: 7px; }

  .product-single.horizontal .quantity-control.selector-wrapper, .product-single.without_slider .quantity-control.selector-wrapper, .product-single.big_horizontal_slider .quantity-control.selector-wrapper, .product-single.vertical .quantity-control.selector-wrapper, .product-single.two_image_in_line .quantity-control.selector-wrapper, .product-single.slider_grid .quantity-control.selector-wrapper {
    width: 100%;
    margin-bottom: 13px; }
  .product-single.horizontal .btn-add-to-cart,
  .product-single.horizontal .shopify-payment-button__button, .product-single.without_slider .btn-add-to-cart,
  .product-single.without_slider .shopify-payment-button__button, .product-single.big_horizontal_slider .btn-add-to-cart,
  .product-single.big_horizontal_slider .shopify-payment-button__button, .product-single.vertical .btn-add-to-cart,
  .product-single.vertical .shopify-payment-button__button, .product-single.two_image_in_line .btn-add-to-cart,
  .product-single.two_image_in_line .shopify-payment-button__button, .product-single.slider_grid .btn-add-to-cart,
  .product-single.slider_grid .shopify-payment-button__button {
    min-width: 150px; }
  .product-single.horizontal .btn-add-to-cart, .product-single.without_slider .btn-add-to-cart, .product-single.big_horizontal_slider .btn-add-to-cart, .product-single.vertical .btn-add-to-cart, .product-single.two_image_in_line .btn-add-to-cart, .product-single.slider_grid .btn-add-to-cart {
    margin-right: 0; }

  .article {
    margin-bottom: 20px; }

  .collection-products-grid.main-product-grid.product_view-list .product-miniature .btn.btn-add-to-cart {
    min-width: 160px;
    line-height: 46px; } }
@media (max-width: 1024px) {
  .mfp-close-btn-in .mfp-close {
    color: #fff;
    position: absolute;
    top: -40px;
    right: 0; }

  .product_adv .adv_item {
    margin-bottom: 10px; }

  .homeslider .owl-nav button.owl-prev,
  .homeslider .owl-nav button.owl-next {
    background: none;
    height: auto;
    width: auto;
    box-shadow: none; }

  .reviews-slider-wrapp {
    margin-bottom: 55px; }

  .featured-blogs {
    padding: 51px 0 61px; }

  .homeslider .homeslider-desc {
    margin-bottom: 21px; }

  .information_block .inf_img {
    width: 47%; }
  .information_block .inf_desc {
    width: 53%; }
  .information_block .information_block .inf_title {
    margin-bottom: 5px; }
  .information_block .inf_text p {
    margin-bottom: 15px; }
  .information_block .inf_btn {
    margin-top: 21px; } }
@media (max-width: 991px) {
  .container {
    max-width: 100%; }

  .drawer.drawer--left .mobile-nav .currencies-picker {
    width: 100%; }
  .drawer.drawer--left .mobile-nav .currencies-dropdown {
    top: 100%;
    right: 0; }

  .mobile-nav__item {
    display: block; }

  .an-tabs .sc-tabs .sc-clone a, .an-tabs div.sc-mobile-tab a {
    padding: 17px 18px; }

  .reviews-slider-wrapp-type_four .reviews-slider.type_four .review {
    padding: 57px 0 29px; }
    .reviews-slider-wrapp-type_four .reviews-slider.type_four .review .review-text {
      padding: 22px 15px; }

  .product-single__photos,
  .product-photos-list {
    margin-left: auto;
    margin-right: auto; }

  .product-single__photos img {
    max-width: 100%; }

  .product-left {
    margin-bottom: 30px; }

  .collection-filters-fullwidth .collection-filter.filters-groups {
    margin-right: 0; }

  .footer {
    padding-top: 45px; }

  .social-links > .row {
    margin: 0; }

  .footer .footer-copyright .social .social-item {
    margin-right: 6px; }
  .footer .footer-copyright > .container > .row {
    align-items: center; }

  .footer-contacts .payments li {
    margin-right: 4px; }

  .footer .footer-copyright.footer-copyright-three {
    padding: 13px 0; }
    .footer .footer-copyright.footer-copyright-three .legal-links {
      text-align: center;
      margin-bottom: 15px; }
    .footer .footer-copyright.footer-copyright-three .payments {
      text-align: center; }
    .footer .footer-copyright.footer-copyright-three .social {
      margin-bottom: 6px; }

  .footer-copyright.footer-copyright-three {
    padding: 13px 0; }

  .footer .footer-copyright.footer-copyright-three .legal-links {
    text-align: center;
    margin-bottom: 15px; }

  .footer .footer-copyright-three .payments {
    text-align: center; }

  .footer .footer-copyright-three .social {
    margin-bottom: 6px; }

  .featured-products.type_four .row > div {
    width: 33.33%; }

  #contact-us .contact-form .form-inputs {
    display: inline-block; }

  .an_contact_us_form .form-inputs {
    margin-bottom: 3px; }
    .an_contact_us_form .form-inputs input {
      width: 100%;
      margin-bottom: 13px; }

  .about_us_block .about_us_content,
  .about_us_block .about_us_image {
    width: 50%; }

  .collection-sidebar-widget.sidebar-featured-products .money {
    font-size: 16px; }

  .buy_product_on_footer .product_opt_wrapp {
    display: none; }
  .buy_product_on_footer.mobile_hide {
    display: none !important; }

  .product-miniature .hover_part_block {
    opacity: 1;
    transform: none; }
    .product-miniature .hover_part_block .quick-view-hover {
      display: block; }

  .hs_type_seven {
    padding: 0; }

  .header-navigation-vertical .vertical-menu .visible-items > li a,
  .header-navigation-vertical .vertical-menu .hide-items > li a {
    display: inline-block; }

  .product_layout_slider .owl-nav button {
    display: block !important; }

  .drawer.drawer--left .mobile-nav .anmegamenu-linklist-widget ul li {
    display: block; }

  .drawer.drawer--left .mobile-nav .site-nav__dropdown {
    width: 100%; }

  .product-miniature .product-options-block.fixed_on_img {
    opacity: 1;
    bottom: 16px; }
  .product-miniature .hover_btn {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    padding-bottom: 0;
    transform: none; }
  .product-miniature:hover .hover_btn {
    transform: none; }

  .information_block.type_one {
    -ms-align-items: flex-start;
    align-items: flex-start; }

  .buy_product_on_footer .product-options-block {
    display: none; }

  .related-products .owl-stage-outer {
    padding-bottom: 10px; }

  .product-sidebar .client_service_popup {
    border: none;
    margin-top: 25px; }
    .product-sidebar .client_service_popup .client_service .cs-content {
      padding: 0; }
    .product-sidebar .client_service_popup .client_service .cs-information,
    .product-sidebar .client_service_popup .client_service .cs-contacts {
      margin-bottom: 20px; }

  .collection-list-section > .row {
    margin-right: -7px;
    margin-left: -7px; }

  .view-grid {
    padding: 0 7px; }

  .collection-products-grid.main-product-grid > .row {
    margin-right: -7px;
    margin-left: -7px; }
  .collection-products-grid.main-product-grid .product-miniature .product-flags {
    top: 10px;
    left: 10px; }
  .collection-products-grid.main-product-grid .product-miniature .hover_part_block {
    margin: 10px; }
  .collection-products-grid.main-product-grid .product-miniature .quick-view-hover .quick-view-link span {
    bottom: -5px;
    left: 39%;
    transform: translateX(-50%) translateY(100%); }
    .collection-products-grid.main-product-grid .product-miniature .quick-view-hover .quick-view-link span::after {
      border-bottom-color: #000;
      border-right-color: transparent;
      border-left-color: transparent;
      border-top-color: transparent;
      top: -6px;
      left: 58%;
      bottom: auto; }
  .collection-products-grid.main-product-grid .product-miniature .product-options .js-option {
    margin: 0 4px 0 0; }
  .collection-products-grid.main-product-grid .product-miniature .btn.btn-add-to-cart {
    min-width: 128px;
    line-height: 41px;
    padding: 0 10px;
    margin-right: 7px; }

  .product-miniature .btn.btn-add-to-cart {
    min-width: 128px;
    line-height: 41px;
    padding: 0 10px;
    margin-right: 7px; }

  .simple-cart .product-title {
    width: 28.5%; }
  .simple-cart .product-image {
    width: 130px; }

  .product_view-list .product-miniature {
    margin-bottom: 40px; }

  .product-miniature {
    margin-bottom: 38px; }

  .team_owl {
    margin-bottom: 20px; }

  .team-wrapp {
    padding-top: 17px; }

  .our_team h4 {
    margin-bottom: 22px; }

  .about_us_content img {
    margin: 0; }

  .product-miniature::after {
    display: none !important; }
  .product-miniature .hover_btn {
    padding: 0; }

  .homeslider.type_two .homeslider-content > .container {
    padding-left: 35px; }
  .homeslider.type_two div.homeslider-item {
    min-height: 350px; }

  .tabs-product {
    padding: 0 7px; }

  .tabs-item {
    margin-right: -7px;
    margin-left: -7px; }

  .tabs-item.active {
    padding-bottom: 0; }

  div.tabs-wrapp {
    margin-bottom: 20px; }

  .banner-wrapp.type_two .an_banner-content .an_banner-title,
  .banner-wrapp.type_three .an_banner-content .an_banner-title {
    font-size: 29px;
    max-width: 412px; }
  .banner-wrapp.type_two .an_banner-content .btn,
  .banner-wrapp.type_three .an_banner-content .btn {
    min-width: 131px;
    line-height: 42px; }
  .banner-wrapp.type_two .an_banner-content p,
  .banner-wrapp.type_three .an_banner-content p {
    margin-bottom: 24px; }

  .banner-wrapp.type_four .an_banner-content .an_banner-title {
    font-size: 29px;
    max-width: 412px; }

  .banner-wrapp.type_three .an_banner .an_banner-content {
    padding-right: 0;
    padding-left: 0; }

  .footer.footer_two .footer-newsletter_block .input-group .input-group-field {
    width: 63%; }
  .footer.footer_two .footer-newsletter_block .newsletter-btn {
    width: 34%; }

  .promoblocks.type_three .promo-text {
    padding: 0 20px 18px 26px; }

  .featured-products .product_owl .product-miniature {
    margin-bottom: 20px; }

  .footer.footer_four .footer-newsletter {
    padding-top: 32px;
    padding-left: 45px; }
  .footer.footer_four .footer_contacts_block,
  .footer.footer_four .footer_pages_menu {
    padding-top: 34px; }

  .featured-products.type_two .row {
    margin-right: -7px;
    margin-left: -7px; }
    .featured-products.type_two .row > .col-6 {
      padding-right: 7px;
      padding-left: 7px; }
  .featured-products.type_two .product_owl .product-miniature {
    margin-bottom: 30px; }

  .promoblocks.type_one.type_four .promo_title {
    font-size: 27px;
    line-height: 1; }
  .promoblocks.type_one.type_four .promo-text {
    padding: 0 15px 22px 26px; }

  .promoblocks.type_five .row {
    margin-right: -7px;
    margin-left: -7px; }
    .promoblocks.type_five .row > .promo_item_wrap {
      padding-right: 7px;
      padding-left: 7px; }

  .featured-products.type_three .row {
    margin-right: -7px;
    margin-left: -7px; }
  .featured-products.type_three .product_item_size {
    padding-right: 7px;
    padding-left: 7px; }

  .related-products {
    margin-bottom: 50px; }

  .blog_posts.list_with_sidebar .article .col-right {
    padding-left: 15px; }

  .promoblocks.type_nine .promo-text {
    padding: 0 19px 10px 34px; }
  .promoblocks.type_nine .promo_title {
    font-size: 29px; }

  .promoblocks.type_ten > .row {
    margin-right: -7px;
    margin-left: -7px; }
    .promoblocks.type_ten > .row > .col-md-6 {
      padding-right: 7px;
      padding-left: 7px; }
  .promoblocks.type_ten .promo_item_right .promo_item {
    margin-bottom: 14px; }
  .promoblocks.type_ten .promo-text {
    padding: 0 15px 5px 25px; }

  .instagram-block .row {
    margin-right: -7px;
    margin-left: -7px; }
  .instagram-block .insta-item {
    padding: 0 7px;
    margin-bottom: 14px; }
    .instagram-block .insta-item .insta-hover .instagram-icon {
      right: 7px;
      bottom: 0;
      left: 7px; } }
@media (min-width: 992px) {
  .mobile-nav__search {
    display: none; }

  .header_seven .header-navigation-vertical .vertical-manu-header {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 0 31px; }
    .header_seven .header-navigation-vertical .vertical-manu-header svg {
      margin-right: 20px; } }
@media (min-width: 768px) {
  .collection-sidebar.mobile-hide,
  .sidebar-featured-products .mobile-slide,
  #shopify-section-an_filter .mobile-slide,
  .sidebar-blogs-list .mobile-slide {
    display: block !important; }

  .sidebar-linkslist .mobile-slide,
  .categories-links .mobile-slide {
    display: none;
    margin: 0; }

  .collection-sidebar .collection-sidebar-widget.sidebar-linkslist .arrows-filters,
  .collection-sidebar .collection-sidebar-widget.categories-links .arrows-filters {
    right: 13px;
    top: -10px; }

  .sidebar-menu {
    border-bottom: 1px solid rgba(133, 133, 133, 0.2);
    padding-bottom: 23px;
    margin-bottom: 36px; } }
@media (max-width: 830px) {
  .product-single.vertical div.product-left,
  .product-single.vertical.reverse div.product-left {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    -o-flex-direction: column-reverse;
    flex-direction: column-reverse;
    justify-content: flex-end; }
    .product-single.vertical div.product-left .vertical-slider,
    .product-single.vertical.reverse div.product-left .vertical-slider {
      max-width: 100%;
      margin-right: 0;
      margin-left: 0; }
      .product-single.vertical div.product-left .vertical-slider .product-photos-list,
      .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list {
        max-width: 100%; }
      .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item,
      .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item {
        margin-bottom: 0 !important;
        text-align: center; }
        .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item.slick-slide img,
        .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item.slick-slide img {
          display: inline; }
        .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item a,
        .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item a {
          display: inline; }
        .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video,
        .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video {
          position: relative; }
          .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video span,
          .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video span {
            display: inline-block;
            width: 100%;
            height: 100%; }
            .product-single.vertical div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video span .thumb-loader,
            .product-single.vertical.reverse div.product-left .vertical-slider .product-photos-list .product-photos-list-item.video span .thumb-loader {
              left: 0;
              top: 0;
              width: 100%; }
      .product-single.vertical div.product-left .vertical-slider .slick-slider,
      .product-single.vertical.reverse div.product-left .vertical-slider .slick-slider {
        padding: 0 30px; }
      .product-single.vertical div.product-left .vertical-slider .btn_prev,
      .product-single.vertical div.product-left .vertical-slider .btn_next,
      .product-single.vertical.reverse div.product-left .vertical-slider .btn_prev,
      .product-single.vertical.reverse div.product-left .vertical-slider .btn_next {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 25px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center; }
        .product-single.vertical div.product-left .vertical-slider .btn_prev svg,
        .product-single.vertical div.product-left .vertical-slider .btn_next svg,
        .product-single.vertical.reverse div.product-left .vertical-slider .btn_prev svg,
        .product-single.vertical.reverse div.product-left .vertical-slider .btn_next svg {
          transform: rotate(270deg); }
      .product-single.vertical div.product-left .vertical-slider .btn_prev,
      .product-single.vertical.reverse div.product-left .vertical-slider .btn_prev {
        left: 0; }
      .product-single.vertical div.product-left .vertical-slider .btn_next,
      .product-single.vertical.reverse div.product-left .vertical-slider .btn_next {
        right: 0; }
    .product-single.vertical div.product-left .product-single__photos,
    .product-single.vertical.reverse div.product-left .product-single__photos {
      max-width: 100%; }
  .product-single.vertical .slick-track,
  .product-single.vertical.reverse .slick-track {
    display: flex; }

  .product-single.vertical .product-left .vertical-slider .product-photos-list .product-photos-list-item.slick-slide img {
    display: inline;
    width: 90%; } }
@media (max-width: 767px) {
  body:not(.template-index) .footer {
    padding-top: 25px; }

  .filter_open_btn {
    margin-bottom: 15px; }
    .filter_open_btn .filter_btn {
      cursor: pointer;
      padding: 10px 15px;
      background: #f9f9f9;
      color: #070707;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      position: relative; }
      .filter_open_btn .filter_btn > span {
        font-family: 'Archivo Narrow', Arial, sans-serif; }
      .filter_open_btn .filter_btn button {
        float: right; }
      .filter_open_btn .filter_btn .arrow_up {
        display: none; }

  .payments {
    text-align: center; }

  .collection-sidebar {
    margin-top: 0; }
    .collection-sidebar.mobile-hide {
      padding: 0 9px 0 15px; }
    .collection-sidebar .collection-sidebar-widget {
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative; }
      .collection-sidebar .collection-sidebar-widget .mobile-slide {
        padding-top: 10px; }
      .collection-sidebar .collection-sidebar-widget .widget-title {
        font-size: 14px;
        margin-bottom: 0; }
      .collection-sidebar .collection-sidebar-widget .arrows-filters {
        position: absolute;
        top: 0;
        right: 0; }
        .collection-sidebar .collection-sidebar-widget .arrows-filters button {
          padding: 5px 7px; }
      .collection-sidebar .collection-sidebar-widget ul li a {
        color: #707070; }
      .collection-sidebar .collection-sidebar-widget.categories-links ul li a {
        color: #707070; }

  .desktop-hide {
    display: block; }

  .mobile-hide {
    display: none; }

  .mobile-slide {
    display: none; }

  .selected-filters {
    margin-top: 10px; }
    .selected-filters .selected-list li {
      margin-bottom: 13px;
      margin-top: 3px; }

  .featured-products.type_four .row > div {
    width: 50%; } }
@media (max-width: 768px) {
  .blog_posts {
    margin-top: 0; }

  .grid .article {
    margin-bottom: 15px; }

  .homeslider .container {
    padding: 0 50px; }

  #contact-us .contact-form .form-inputs {
    width: 100%;
    display: inline-block; }
  #contact-us .contact-form textarea {
    width: 100%;
    margin-left: 0; }

  #newsletter-popup.newsletter_p-half-bg {
    background-size: 300px auto;
    padding-left: 300px;
    min-height: 343px; }
    #newsletter-popup.newsletter_p-half-bg > h2 {
      margin-bottom: 5px; }
    #newsletter-popup.newsletter_p-half-bg > p {
      margin-bottom: 24px; }
    #newsletter-popup.newsletter_p-half-bg .input-group-btn {
      width: 100%; }
    #newsletter-popup.newsletter_p-half-bg .input-group {
      max-width: 340px; }
  #newsletter-popup .input-group-btn {
    margin-top: 24px; }

  .footer > .container > .row > div {
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%; }

  .currencies-picker {
    border: none;
    padding: 0; }

  .footer-newsletter .newsletter-desc {
    margin-bottom: 20px; }

  .footer .footer-copyright {
    margin-top: 20px; }

  .footer .footer-copyright .legal-links {
    padding-bottom: 12px; }

  .quick-view-hover {
    display: none; }

  .top-bar-left,
  .top-bar-right {
    flex: 0 0 50%;
    max-width: 50%; }

  .currencies-dropdown {
    top: calc(100% + 9px); }

  .footer {
    padding-top: 5px; }
    .footer .footer-links-list {
      display: none;
      margin-top: 15px;
      text-align: left; }
    .footer .footer-links-title {
      display: none; }
    .footer .footer-copyright {
      margin-top: -1px; }
    .footer .mobile-footer-links-title {
      display: block;
      margin-bottom: 0;
      padding: 10px 0;
      font-weight: 800;
      border-bottom: 1px solid rgba(219, 222, 231, 0.1);
      cursor: pointer;
      text-transform: uppercase; }
      .footer .mobile-footer-links-title .footer-list-arrow {
        display: inline-block;
        transition: all .4s;
        float: right; }
      .footer .mobile-footer-links-title.open .footer-list-arrow {
        transform: rotate(45deg);
        transition: all .4s; }
    .footer .footer-contacts {
      margin-top: 15px;
      margin-bottom: 0; }
    .footer .footer_contacts_block .contacts-list-item .label {
      width: auto; }

  .footer-newsletter .footer-links-title {
    padding: 10px 0;
    margin-bottom: 0; }
  .footer-newsletter input {
    font-size: 14px; }

  .collection-filters-fullwidth.list-style {
    margin-bottom: 35px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5; }
    .collection-filters-fullwidth.list-style .filter-title {
      cursor: pointer; }
      .collection-filters-fullwidth.list-style .filter-title .filter-arrow-close {
        display: block; }
      .collection-filters-fullwidth.list-style .filter-title.open .filter-arrow-close {
        display: none; }
      .collection-filters-fullwidth.list-style .filter-title.open .filter-arrow-open {
        display: block; }
    .collection-filters-fullwidth.list-style .collection-filter {
      display: block;
      margin-right: 0; }
      .collection-filters-fullwidth.list-style .collection-filter .widget-dropdown {
        display: none; }
    .collection-filters-fullwidth.list-style .filters-groups .group {
      display: block;
      margin-right: 0; }
      .collection-filters-fullwidth.list-style .filters-groups .group .group-list {
        display: none; }

  .collection-filters-fullwidth.dropdown-style {
    margin-bottom: 35px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5; }
    .collection-filters-fullwidth.dropdown-style .collection-filter {
      display: block;
      margin-right: 0; }
    .collection-filters-fullwidth.dropdown-style .filters-groups .group {
      display: block;
      margin-right: 0; }
      .collection-filters-fullwidth.dropdown-style .filters-groups .group .group-list {
        max-width: 100%; }

  .footer .footer-copyright .social {
    text-align: center;
    width: 100%; }

  .footer-contacts .payments {
    padding-top: 0;
    margin-bottom: 15px; }

  .product-tabs-nav li a {
    padding: 15px 24px; }

  .product-tab-item {
    padding: 22px; }

  .featured-products.type_two .col-md-6 {
    text-align: center; }
  .featured-products.type_two .products_banner {
    display: inline-block;
    text-align: left; }

  .reviews-slider.type_four .review-text {
    font-size: 16px; }

  .reviews-slider.type_two .review {
    padding: 45px 0; }

  .reviews-slider.type_two .review-pos {
    margin-bottom: 0; }

  .instagram-block-footer {
    margin-top: 21px; }
    .instagram-block-footer #instafeed {
      max-width: none; }
    .instagram-block-footer .insta-item {
      max-width: 15.7%; }

  .about_us_block {
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    -o-flex-direction: column-reverse;
    flex-direction: column-reverse; }

  .about_us_block .about_us_content,
  .about_us_block .about_us_image {
    width: 100%; }

  .about_us_block .about_us_image {
    margin-bottom: 27px; }

  .about_us_block .about_us_content h3 {
    margin-bottom: 22px; }

  .collection-sidebar-widget.sidebar-blogs-list, .collection-sidebar-widget.sidebar-featured-products {
    position: relative;
    margin-bottom: 0; }
    .collection-sidebar-widget.sidebar-blogs-list .arrows-filters, .collection-sidebar-widget.sidebar-featured-products .arrows-filters {
      position: absolute;
      top: 0;
      right: 0; }
      .collection-sidebar-widget.sidebar-blogs-list .arrows-filters .fa-angle-up, .collection-sidebar-widget.sidebar-featured-products .arrows-filters .fa-angle-up {
        display: none; }
      .collection-sidebar-widget.sidebar-blogs-list .arrows-filters.open .fa-angle-down, .collection-sidebar-widget.sidebar-featured-products .arrows-filters.open .fa-angle-down {
        display: none; }
      .collection-sidebar-widget.sidebar-blogs-list .arrows-filters.open .fa-angle-up, .collection-sidebar-widget.sidebar-featured-products .arrows-filters.open .fa-angle-up {
        display: block; }
    .collection-sidebar-widget.sidebar-blogs-list .widget-title, .collection-sidebar-widget.sidebar-featured-products .widget-title {
      margin-bottom: 2px; }

  .wishlist-grid .btn {
    min-width: 100px;
    line-height: 44px; }
  .wishlist-grid .product-title .h5 {
    font-size: 14px; }
  .wishlist-grid .product-price .product-price-label {
    font-size: 16px; }

  .simple-cart .cart-notes .input-full {
    width: 55%; }

  .an_contact_us_form {
    margin-bottom: 10px; }

  .featured-products.type_three .owl-nav button.owl-next {
    right: 15px; }
  .featured-products.type_three .owl-nav button.owl-prev {
    left: 15px; }

  .collection-sidebar-widget.categories-links .mobile-slide {
    padding-right: 7px; }

  .collection-sidebar-widget {
    padding-bottom: 0;
    margin-bottom: 2px !important; }

  .collection-sidebar.mobile-hide {
    margin-bottom: 20px; }

  .product-single.vertical .wrapp_block .wish-list-product {
    width: 100%; }

  .blog_post_open #comments .comment-form input {
    width: 100%;
    max-width: 300px; }

  .blog_post_open #comments .comment-form #CommentAuthor {
    margin-right: 15px; }

  .blog-sidebar .collection-sidebar-widget.sidebar-blogs-list .widget-title,
  .blog-sidebar .collection-sidebar-widget.sidebar-featured-products .widget-title {
    margin-bottom: 15px; }

  .buy_product_on_footer.product-single .btn-add-to-cart {
    min-width: 143px; }
  .buy_product_on_footer.product-single .wrapp_block {
    padding-left: 0; }

  .product_view-list .product-miniature[data-hover-effect='fade'] .thumbnail-container-image.fixed_height {
    padding-top: calc(35% * 133 / 100) !important; }
  .product_view-list .product-miniature .thumbnail-container-image {
    width: 35%; }
  .product_view-list .product-miniature .list-right-part {
    width: 65%; }

  .featured-blogs.type_three {
    margin-bottom: 50px; }

  .sidebar-product {
    max-width: none; }

  .cookies_popup_block .cookies_popup_text {
    margin-bottom: 16px;
    text-align: center; }
  .cookies_popup_block .cookies_popup_right {
    text-align: center; }

  .theme_import_items .theme_import_item {
    width: 50%; }

  .product-miniature .hover_part_block {
    display: none; }

  .product-single.vertical .product-left {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto; }

  .product-single.vertical .wish-list-product {
    margin-top: 15px; }

  .product-miniature .hover_part_block .quick-view-hover {
    display: none; }

  .product-miniature {
    max-width: 350px; }

  .page_not_found {
    margin-bottom: 55px; }
    .page_not_found h1 {
      padding: 76px 0; }
      .page_not_found h1::before {
        font-size: 230px;
        line-height: 217px; }

  .an_contact_us_page .contact-inform p {
    margin-bottom: 15px; }

  .an_contact_us_page .contacts {
    flex-direction: column-reverse; }
  .an_contact_us_page .contact-inform {
    margin-bottom: 35px; }

  .footer.footer_two {
    padding-top: 35px; }
    .footer.footer_two .payments {
      text-align: center; }
    .footer.footer_two .footer-links-title {
      margin-bottom: 7px; }

  .homeslider.type_two div.homeslider-item {
    min-height: 300px; }
  .homeslider.type_two .btn.homeslider-btn {
    display: inline-block; }

  .banner-wrapp.type_one .an_banner-title {
    font-size: 30px; }

  .an_banner {
    min-height: 280px; }
    .an_banner .an_banner-content p {
      margin-bottom: 27px; }

  .promo_item_wrap {
    width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px; }

  .promoblocks.type_one .promo-text {
    padding: 0 15px 14px 25px; }

  .promoblocks.type_two .promo_item_wrap {
    width: 100%;
    margin-bottom: 0; }

  .promoblocks.type_two .promo_item_wrap:nth-child(odd) .promo-text, .promoblocks.type_two .promo_item_wrap:nth-child(even) .promo-text {
    bottom: 30px;
    left: 30px; }
  .promoblocks.type_two .promo-text p {
    margin-bottom: 20px; }
  .promoblocks.type_two .promo_title {
    font-size: 34px;
    margin-bottom: 7px; }

  .promoblocks.type_seven .promo_item_wrap {
    margin-bottom: 0; }

  .banner-wrapp.type_two .an_banner-content .an_banner-title,
  .banner-wrapp.type_four .an_banner-content .an_banner-title {
    font-size: 29px;
    max-width: 379px; }

  .footer.footer_two .footer-newsletter_block .f_newsletter_text {
    margin-bottom: 20px; }

  .footer.footer_three .footer_contacts_block .footer-logo-link {
    margin: 30px 0 10px 0; }

  .newsletter .newsletter-btn {
    width: 33%; }
  .newsletter .input-group .input-group-field {
    width: 65%; }

  .footer .footer-logo-link {
    margin-top: 20px; }

  .footer.footer_four .footer-newsletter {
    padding: 25px 0 35px; }
    .footer.footer_four .footer-newsletter::before {
      display: none; }
  .footer.footer_four .payments {
    text-align: center; }
    .footer.footer_four .payments li {
      margin-left: 8px;
      margin-right: 8px; }
  .footer.footer_four .footer_container > .row .footer-newsletter_block {
    order: 1; }
  .footer.footer_four .footer_container > .row > div {
    order: 2; }

  .table-size-guide {
    overflow: scroll;
    max-width: 100%;
    display: inline-block; }

  .footer.footer_five .footer-logo-link {
    margin-top: 30px; }
  .footer.footer_five .footer-copyright {
    margin-top: 21px; }
    .footer.footer_five .footer-copyright .payments {
      text-align: center; }
      .footer.footer_five .footer-copyright .payments li {
        margin: 0 8px; }
    .footer.footer_five .footer-copyright .legal-links {
      padding: 7px 0; }
  .footer.footer_five .footer-links-list {
    margin: 0; }

  .footer.footer_four .footer-copyright .legal-links {
    padding: 7px 0; }
  .footer.footer_four .footer-links-list {
    margin: 0; }

  .promoblocks.type_one.type_four .promo_title {
    font-size: 31px;
    line-height: 1; }
  .promoblocks.type_one.type_four .promo-text {
    padding: 0 15px 30px 35px; }
  .promoblocks.type_one.type_four .promo_item_wrap:last-child {
    margin-bottom: 0; }

  .promoblocks.type_five .promo_item img {
    margin-bottom: 15px; }

  .footer.footer_six {
    padding-top: 25px; }
    .footer.footer_six .footer-newsletter_block {
      order: 1;
      margin-bottom: 16px; }
    .footer.footer_six .footer_pages_menu {
      order: 2; }
    .footer.footer_six .footer-links-list {
      margin-top: 0; }
    .footer.footer_six .footer-copyright .legal-links,
    .footer.footer_six .footer-copyright .payments {
      text-align: center;
      padding: 5px 0; }
    .footer.footer_six .footer-copyright .row {
      padding: 8px 0; }

  .footer.footer_seven {
    padding-top: 40px; }
    .footer.footer_seven .footer_logo_block .social-links {
      margin-bottom: 0; }
    .footer.footer_seven .footer_contacts_block ul {
      margin-top: 15px; }
    .footer.footer_seven .footer-newsletter {
      margin-top: 25px; }

  .promoblocks.type_six > .row {
    margin-left: -7px;
    margin-right: -7px; }
  .promoblocks.type_six .promo_item_left,
  .promoblocks.type_six .promo_item_right {
    padding: 0 7px; }
    .promoblocks.type_six .promo_item_left > div:first-child,
    .promoblocks.type_six .promo_item_right > div:first-child {
      margin-bottom: 14px; }
  .promoblocks.type_six .promo_title {
    font-size: 27px; }
  .promoblocks.type_six .promo-text {
    padding: 0 15px 24px 30px; }

  .promoblocks.type_five .promo-text p {
    font-size: 13px; }

  .collection-sidebar-widget.filter {
    border-top: 1px solid rgba(133, 133, 133, 0.2);
    padding-top: 22px;
    margin-top: 40px; }
    .collection-sidebar-widget.filter .mobile-slide {
      display: block; }
      .collection-sidebar-widget.filter .mobile-slide .widget {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; }

  .wishlist-grid .product-title {
    width: 25%; }

  .mobile_sidebar_button {
    display: inline-block;
    margin-bottom: 19px;
    cursor: pointer; }

  .blog-sidebar_popup {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
    overflow: auto; }
    .blog-sidebar_popup .bs-close-btn {
      display: block; }
    .blog-sidebar_popup .blog-sidebar-wrapp {
      transform: translateX(-100%);
      transition: all .4s;
      background: #fff;
      width: 300px;
      padding: 84px 28px 25px;
      float: left; }
    .blog-sidebar_popup.open_bs {
      opacity: 1;
      visibility: visible;
      transition: all .4s; }
      .blog-sidebar_popup.open_bs .blog-sidebar-wrapp {
        transform: translateX(0);
        transition: all .4s; }

  .blog_posts .article {
    margin-bottom: 36px; }

  .blog_posts.list_view .post_title,
  .blog_posts.list_view .article .blog_post_dec {
    padding: 0; }

  .footer.footer_eight .footer-copyright {
    margin-top: 7px;
    padding-bottom: 20px; }
    .footer.footer_eight .footer-copyright .payments {
      text-align: center;
      padding-bottom: 0; }
      .footer.footer_eight .footer-copyright .payments li {
        margin: 0 8px; }
    .footer.footer_eight .footer-copyright .legal-links {
      text-align: center;
      padding-bottom: 0; }
    .footer.footer_eight .footer-copyright .copyright-line {
      border-top: none; }

  .promoblocks.type_nine .promo-text {
    padding: 0 19px 7px 26px; }
  .promoblocks.type_nine .promo_title {
    font-size: 25px; } }
@media (max-width: 768px) and (min-width: 575px) {
  .promoblocks.type_three > .row {
    margin-right: -7px;
    margin-left: -7px; }
  .promoblocks.type_three .promo_item_wrap {
    padding: 0 7px;
    margin-bottom: 0; }
  .promoblocks.type_three .promo-text p {
    display: none; }

  .promoblocks.type_nine > .row {
    margin-right: -7px;
    margin-left: -7px; }

  .promoblocks.type_ten .promo-text p {
    display: none; } }
@media (max-width: 680px) {
  #newsletter-popup.newsletter_p-half-bg {
    background-image: none;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 343px; }
    #newsletter-popup.newsletter_p-half-bg .input-group-btn {
      display: block; }

  .product-miniature .product-flags {
    top: 10px;
    left: 10px; }
  .product-miniature .hover_part_block {
    margin: 10px; }
  .product-miniature .product-options .js-option {
    margin: 0 2px; }
  .product-miniature .btn.btn-add-to-cart {
    min-width: 128px;
    line-height: 41px;
    padding: 0 10px;
    margin-right: 7px; }

  .information_block.type_one {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }
    .information_block.type_one .inf_img {
      width: 100%;
      margin-bottom: 35px; }
    .information_block.type_one .inf_desc {
      width: 100%;
      padding-left: 0; }

  .simple-cart .product-title-wrapp {
    padding: 0 15px; }
  .simple-cart .product-image {
    width: 100px; }

  .collection-list-section .section-header {
    margin-bottom: 22px; }
    .collection-list-section .section-header .collection-more-link {
      position: static;
      transform: translateY(0);
      text-align: left; }
    .collection-list-section .section-header .colletction-title {
      margin-bottom: 8px; }

  .an_template_page {
    margin-bottom: 25px; }
    .an_template_page .page_title {
      margin-bottom: 25px; }
    .an_template_page p {
      margin-bottom: 15px; }
    .an_template_page h4 {
      margin-top: 32px;
      margin-bottom: 19px; }
    .an_template_page ul li {
      padding-left: 15px; }

  .faq_page .rte {
    margin-bottom: 21px; }

  .faq-item {
    padding-bottom: 12px;
    margin-bottom: 21px; }

  .faq-wrapper {
    margin-bottom: 42px; }

  .blog_post_open #comments .comment-form input {
    max-width: none; }

  .blog_post_open #comments .comment-form #CommentAuthor {
    margin-right: 0; }

  .blog_post_open #comments .comment-form .btn {
    width: 100%; }

  .homeslider.type_two div.homeslider-item {
    min-height: 250px; }
  .homeslider.type_two .homeslider-desc {
    margin-bottom: 0;
    display: none; }
  .homeslider.type_two .homeslider-title {
    margin-bottom: 21px; }
  .homeslider.type_two .homeslider-content > .container {
    padding: 15px; }

  .banner-wrapp.type_two .an_banner-content,
  .banner-wrapp.type_four .an_banner-content {
    position: static;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px; }

  .banner-wrapp.type_two .an_banner .an_banner-content p,
  .banner-wrapp.type_two .an_banner .an_banner-content .an_banner-title,
  .banner-wrapp.type_three .an_banner .an_banner-content p,
  .banner-wrapp.type_three .an_banner .an_banner-content .an_banner-title,
  .banner-wrapp.type_four .an_banner .an_banner-content p,
  .banner-wrapp.type_four .an_banner .an_banner-content .an_banner-title {
    color: #070707 !important;
    margin-right: auto;
    margin-left: auto; }
  .banner-wrapp.type_two .an_banner .an_banner-content p,
  .banner-wrapp.type_three .an_banner .an_banner-content p,
  .banner-wrapp.type_four .an_banner .an_banner-content p {
    margin-bottom: 22px; }
  .banner-wrapp.type_two .an_banner .an_banner-content .an_banner-title,
  .banner-wrapp.type_three .an_banner .an_banner-content .an_banner-title,
  .banner-wrapp.type_four .an_banner .an_banner-content .an_banner-title {
    font-size: 26px;
    max-width: 379px; }
  .banner-wrapp.type_two .an_banner .btn,
  .banner-wrapp.type_three .an_banner .btn,
  .banner-wrapp.type_four .an_banner .btn {
    display: inline-block;
    background: black !important;
    color: white !important; }

  .banner-wrapp.type_three .an_banner {
    display: block; }
    .banner-wrapp.type_three .an_banner > .container {
      position: static;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 60px;
      justify-content: center; }

  .blog_posts.list_view .article {
    margin-bottom: 37px;
    padding-bottom: 44px; }
    .blog_posts.list_view .article .blog_post_dec {
      margin-bottom: 23px; }
  .blog_posts.list_view .article__featured-image {
    margin-bottom: 24px; }
  .blog_posts.list_view .head_part {
    margin-bottom: 22px; }

  .blog_posts.list_with_sidebar .article .blog_post_dec {
    margin-bottom: 22px; }
  .blog_posts.list_with_sidebar .post_title {
    margin-bottom: 8px; } }
@media (max-width: 600px) {
  .product-list-img {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    max-width: 300px;
    flex: auto;
    margin-bottom: 20px; }

  h1.section-header__title {
    font-size: 3.5em; }

  .product-list-desc {
    display: inline-block;
    width: auto;
    margin: 0 auto;
    max-width: 500px;
    flex: auto;
    text-align: center; }

  .footer .footer-copyright .social .social-item {
    margin-right: 2px;
    margin-left: 2px; }

  .comment-form #CommentAuthor {
    margin-right: 0; }
  .comment-form input {
    width: 100%; }

  .homeslider .owl-nav button.owl-prev,
  .homeslider .owl-nav button.owl-next {
    display: none; }

  .main-content {
    margin-top: 15px; }

  .newsletter {
    padding: 36px 40px; }

  .advantages .advantages-item {
    width: 100%;
    margin: 10px 0; }

  .top-bar-left {
    flex: 0 0 40%;
    max-width: 40%; }

  .top-bar-right {
    flex: 0 0 60%;
    max-width: 60%; }

  .main-content {
    padding-bottom: 0; }

  .homeslider .container {
    padding: 0 15px; }

  .related-products {
    margin-top: 49px; }

  .reviews-slider.type_two .review {
    padding: 29px 0; }
  .reviews-slider.type_two div.owl-nav button.owl-* {
    background: none; }
  .reviews-slider.type_two .review-text {
    font-size: 14px;
    margin-bottom: 0;
    padding: 13px 7px 19px 7px; }

  .instagram-block-footer .insta-item {
    max-width: 30.7%; }

  .wishlist-grid {
    margin-bottom: 30px; }

  .product-single.horizontal .product-right .wish-list-product {
    margin: 10px 0 0 0;
    display: block; }

  .product-single .btn-add-to-cart {
    margin-bottom: 10px; }

  .faq-wrapper {
    margin-bottom: 35px; }

  .buy_product_on_footer.product-single .product-data > p {
    display: none; }
  .buy_product_on_footer.product-single .wrapp_block div.quantity-control.selector-wrapper {
    display: none; }

  .cart-table td {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .cart-table td.product-title {
      display: block; }
      .cart-table td.product-title .product-title-variant {
        margin-left: 15px; }
    .cart-table td.product-control {
      justify-content: flex-end; }
    .cart-table td.product-quantity .cart__row .js-qty {
      margin: 0; }

  .template-cart h1 {
    text-align: center; }

  .wishlist-grid,
  .cart.table-wrap {
    margin-left: 0; }
    .wishlist-grid .table--responsive td::before,
    .cart.table-wrap .table--responsive td::before {
      display: none; }
    .wishlist-grid .table--responsive thead,
    .cart.table-wrap .table--responsive thead {
      display: none; }
    .wishlist-grid .table--responsive tr,
    .wishlist-grid .table--responsive td,
    .cart.table-wrap .table--responsive tr,
    .cart.table-wrap .table--responsive td {
      float: left;
      clear: both;
      width: 100%; }
    .wishlist-grid .cart-table td,
    .cart.table-wrap .cart-table td {
      justify-content: center; }
    .wishlist-grid td.product-title,
    .cart.table-wrap td.product-title {
      text-align: center;
      padding: 0;
      max-width: 100%; }
    .wishlist-grid .product-price,
    .cart.table-wrap .product-price {
      padding: 0; }
    .wishlist-grid .product-control .update-cart,
    .wishlist-grid .product-control .cart__remove,
    .cart.table-wrap .product-control .update-cart,
    .cart.table-wrap .product-control .cart__remove {
      margin: 0 10px; }
    .wishlist-grid .btn.cart-checkout-btn,
    .cart.table-wrap .btn.cart-checkout-btn {
      margin-bottom: 30px; }
    .wishlist-grid .cart-subtotal-info span,
    .cart.table-wrap .cart-subtotal-info span {
      display: inline-block; }
    .wishlist-grid .cart-subtotal-info .cart-subtotal-title,
    .cart.table-wrap .cart-subtotal-info .cart-subtotal-title {
      padding-right: 10px; }

  .wishlist-grid .product-title-variant {
    display: none; }

  .template-cart h2 {
    text-align: center; }

  .featured-blogs {
    padding: 38px 0 46px; }

  .product-single.horizontal .btn-add-to-cart, .product-single.without_slider .btn-add-to-cart, .product-single.big_horizontal_slider .btn-add-to-cart, .product-single.vertical .btn-add-to-cart, .product-single.two_image_in_line .btn-add-to-cart, .product-single.slider_grid .btn-add-to-cart {
    margin-bottom: 0; }
  .product-single.horizontal .wish-list-product, .product-single.without_slider .wish-list-product, .product-single.big_horizontal_slider .wish-list-product, .product-single.vertical .wish-list-product, .product-single.two_image_in_line .wish-list-product, .product-single.slider_grid .wish-list-product {
    width: 100%;
    margin-top: 15px; }
  .product-single.horizontal .quantity-control.selector-wrapper, .product-single.without_slider .quantity-control.selector-wrapper, .product-single.big_horizontal_slider .quantity-control.selector-wrapper, .product-single.vertical .quantity-control.selector-wrapper, .product-single.two_image_in_line .quantity-control.selector-wrapper, .product-single.slider_grid .quantity-control.selector-wrapper {
    width: 100%;
    margin-bottom: 13px;
    margin-right: 0; }
  .product-single.horizontal .btn-add-to-cart,
  .product-single.horizontal .shopify-payment-button__button, .product-single.without_slider .btn-add-to-cart,
  .product-single.without_slider .shopify-payment-button__button, .product-single.big_horizontal_slider .btn-add-to-cart,
  .product-single.big_horizontal_slider .shopify-payment-button__button, .product-single.vertical .btn-add-to-cart,
  .product-single.vertical .shopify-payment-button__button, .product-single.two_image_in_line .btn-add-to-cart,
  .product-single.two_image_in_line .shopify-payment-button__button, .product-single.slider_grid .btn-add-to-cart,
  .product-single.slider_grid .shopify-payment-button__button {
    min-width: 150px; }
  .product-single.horizontal .btn-add-to-cart, .product-single.without_slider .btn-add-to-cart, .product-single.big_horizontal_slider .btn-add-to-cart, .product-single.vertical .btn-add-to-cart, .product-single.two_image_in_line .btn-add-to-cart, .product-single.slider_grid .btn-add-to-cart {
    margin-right: 0; }
  .product-single.horizontal .use_product_sidebar.product-right .wish-list-product, .product-single.without_slider .use_product_sidebar.product-right .wish-list-product, .product-single.big_horizontal_slider .use_product_sidebar.product-right .wish-list-product, .product-single.vertical .use_product_sidebar.product-right .wish-list-product, .product-single.two_image_in_line .use_product_sidebar.product-right .wish-list-product, .product-single.slider_grid .use_product_sidebar.product-right .wish-list-product {
    margin: 0; }

  .simple-cart {
    margin-bottom: 40px; }
    .simple-cart td {
      padding: 15px 0; }
      .simple-cart td.total-price {
        padding: 0; }
    .simple-cart .cart-notes .input-full {
      width: 100%; }

  .blog_post_open .blog_navigation .right,
  .blog_post_open .blog_navigation .left {
    max-width: 200px; }

  .banner-wrapp.type_one .an_banner {
    min-height: 250px;
    padding: 30px 0; }
    .banner-wrapp.type_one .an_banner .an_banner-content {
      padding-left: 10px;
      padding-top: 0; }
      .banner-wrapp.type_one .an_banner .an_banner-content p {
        line-height: 1.3; }
  .banner-wrapp.type_one .an_banner-title {
    font-size: 22px; }

  .featured-products-tabs .tabs_header {
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    margin-bottom: 27px; }
    .featured-products-tabs .tabs_header h4 {
      margin-bottom: 13px; }
  .featured-products-tabs .tabs-nav {
    text-align: left; }
    .featured-products-tabs .tabs-nav > .tab-nav-item {
      margin: 0 16px 0 0; }

  .newsletter .newsletter-btn {
    min-width: 0;
    padding: 0 23px;
    background: none;
    width: auto;
    position: absolute;
    top: 0;
    right: 0; }
    .newsletter .newsletter-btn[disabled="disabled"] {
      opacity: 0.5;
      background: none; }
    .newsletter .newsletter-btn span {
      display: none; }
    .newsletter .newsletter-btn svg {
      display: inline-block; }
      .newsletter .newsletter-btn svg .an_cls-1 {
        fill: #070707; }
  .newsletter .input-group .input-group-field {
    width: 100%;
    margin-right: 0; }
  .newsletter .newsletter-title {
    font-size: 27px;
    margin-bottom: 15px; }

  .banner-wrapp.type_one {
    margin-bottom: 15px; }

  .an_banner .an_banner-title {
    max-width: 307px; }

  .brand-slider {
    padding: 5px 15px; }

  .newsletter .input-group .input-group-field {
    padding: 6px 43px; }

  .promo_item_wrap {
    margin-bottom: 15px; }

  .promoblocks.type_one.type_four .promo_item_wrap {
    margin-bottom: 30px; }
  .promoblocks.type_one.type_four .promo_item_wrap:last-child {
    margin-bottom: 0; }

  .wishlist-grid td.remove_btn {
    padding-top: 0; } }
@media (max-width: 575px) {
  .collection-products-grid .product-miniature {
    max-width: 255px;
    margin-right: auto;
    margin-left: auto; }

  .collection-products-grid.product_view-list > .row {
    margin-right: -7px;
    margin-left: -7px; }
    .collection-products-grid.product_view-list > .row .view-list {
      padding: 0 7px; }
  .collection-products-grid.product_view-list .product-miniature {
    max-width: 100%;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    align-items: center; }
    .collection-products-grid.product_view-list .product-miniature[data-hover-effect='fade'] .thumbnail-container-image.fixed_height {
      padding-top: 133% !important; }
    .collection-products-grid.product_view-list .product-miniature .thumbnail-container-image {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px; }
    .collection-products-grid.product_view-list .product-miniature .list-right-part {
      width: 100%;
      max-width: 300px;
      padding-left: 0; }
    .collection-products-grid.product_view-list .product-miniature .product-miniature-desc {
      padding-left: 0; }
      .collection-products-grid.product_view-list .product-miniature .product-miniature-desc .product-title {
        text-transform: none;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Archivo', Arial, sans-serif; }
        .collection-products-grid.product_view-list .product-miniature .product-miniature-desc .product-title > a {
          color: #1c1a1a; }
      .collection-products-grid.product_view-list .product-miniature .product-miniature-desc .btn-add-to-cart {
        margin-left: auto;
        margin-right: auto; }
      .collection-products-grid.product_view-list .product-miniature .product-miniature-desc .product-description {
        display: none; }

  .collections-grid-control {
    flex-wrap: wrap; }
    .collections-grid-control .collection-view {
      display: none; }
    .collections-grid-control .form-horizontal {
      width: 100%;
      margin-top: 15px; }
      .collections-grid-control .form-horizontal select {
        width: 100%; }
      .collections-grid-control .form-horizontal label {
        display: none; }

  .product_view-list .product-miniature {
    margin-bottom: 25px; }

  .footer.footer_three .footer-copyright .col-12 {
    text-align: center !important; }
    .footer.footer_three .footer-copyright .col-12 .copyright {
      text-align: center; }

  .promoblocks.type_one.type_four .promo_title {
    font-size: 27px;
    line-height: 1.2; }
  .promoblocks.type_one.type_four .promo-text {
    padding: 0 15px 22px 27px; }

  .promoblocks.type_six > .row {
    margin-left: -15px;
    margin-right: -15px; }
  .promoblocks.type_six .promo_item_left,
  .promoblocks.type_six .promo_item_right {
    padding: 0 15px; }
    .promoblocks.type_six .promo_item_left > div,
    .promoblocks.type_six .promo_item_right > div {
      margin-bottom: 15px; }

  .promoblocks.type_seven .promo_item_wrap {
    margin-bottom: 30px; }

  .promoblocks.type_ten .promo_item_left {
    margin-bottom: 15px; }

  .information_block.type_two,
  .information_block.type_three {
    display: block; }
    .information_block.type_two .inf_img,
    .information_block.type_three .inf_img {
      width: 100%;
      margin-bottom: 35px;
      text-align: center;
      max-width: none; }
    .information_block.type_two .inf_desc,
    .information_block.type_three .inf_desc {
      width: 100%;
      padding-left: 0;
      text-align: center; } }
@media (max-width: 480px) {
  .newsletter {
    padding: 26px 0; }

  .product-miniature.product-miniature-large {
    max-width: 255px; }

  #newsletter-popup.newsletter_p-full-bg {
    min-height: 390px; }
    #newsletter-popup.newsletter_p-full-bg h2 {
      margin-bottom: 6px; }
    #newsletter-popup.newsletter_p-full-bg .input-group-btn {
      display: block; }
    #newsletter-popup.newsletter_p-full-bg .socialBox {
      margin-top: 15px; }
    #newsletter-popup.newsletter_p-full-bg .newsletter_p-overlay {
      top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px; }

  .table--responsive td:before {
    font-size: 14px;
    font-weight: 700; }

  .homeslider .homeslider-content {
    padding: 0; }

  .product-single.vertical .quantity-control.selector-wrapper {
    display: block;
    margin-bottom: 12px; }

  .product-single .product-right .social > .social-item,
  .product-single.vertical .product-right .social > .social-item {
    margin-right: 10px; }

  /*******Mobile menu*******/
  header.header_mobile .header-main {
    padding: 10px 0; }
    header.header_mobile .header-main .mobile_menu_wrapp,
    header.header_mobile .header-main .right_part_mobile_header {
      padding: 10px 15px;
      width: auto; }

  header.header_mobile .header-logo,
  header.header_mobile .header-logo-link {
    max-width: 110px; }

  .featured-products.type_four .row > div {
    width: 85%;
    margin-left: auto;
    margin-right: auto; }

  .product_adv .adv_item {
    width: 50%;
    text-align: center;
    margin: 8px 0; }

  .product-single.horizontal .use_product_sidebar.product-right .product_adv .adv_item {
    width: 50%;
    text-align: center;
    margin: 8px 0; }

  .article {
    margin-bottom: 20px; }

  .mfp-wrap #newsletter-popup.newsletter_p-half-bg {
    padding: 27px 15px; }

  #shopify-product-reviews .spr-summary-actions {
    display: block;
    margin: 15px 0 0; }

  .product-single.vertical .product-right .wish-list-product {
    margin-left: 0; }
  .product-single.vertical .quantity-control.selector-wrapper {
    margin-right: 0; }

  .faq_page .rte {
    padding-bottom: 40px;
    margin-bottom: 20px; }

  .accordion-header {
    font-size: 16px; }

  .faq-item {
    padding-bottom: 20px;
    margin-bottom: 18px; }

  .instagram-block .section-header {
    margin-bottom: 17px; }

  .reviews-slider.type_four .review-text {
    font-size: 15px; }

  .reviews-slider-wrapp-type_four .reviews-slider.type_four .review {
    padding: 40px 0 20px; }

  .featured-blogs.type_three {
    margin-bottom: 30px; }

  .product-tab-item {
    padding: 17px 7px; }

  .product-free-delivery-block .product-free-delivery_text,
  .delivery-time-box {
    padding-left: 14px; }
    .product-free-delivery-block .product-free-delivery_text svg,
    .delivery-time-box svg {
      margin-right: 10px; }

  .product_popup_block .product_popup-item {
    width: 289px; }

  .import_export .import_export_item {
    width: 100%; }

  .theme_import_items .theme_import_item {
    width: auto; }

  .product-miniature .thumbnail-container-image .product-options-block.fixed_on_img {
    display: none; }
  .product-miniature .btn.btn-add-to-cart {
    width: 100%;
    line-height: 45px;
    padding: 0 10px;
    margin-right: 0; }
  .product-miniature .js-wish-list,
  .product-miniature .button-list {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 10px; }
    .product-miniature .js-wish-list .button-list,
    .product-miniature .button-list .button-list {
      vertical-align: top; }
  .product-miniature .btn-add-to-cart.imitation_btn {
    display: block; }
  .product-miniature .list-right-part .form-vertical .btn-add-to-cart {
    visibility: visible;
    position: relative;
    display: none; }
  .product-miniature .product-options-block.fixed_on_img {
    position: static;
    margin-bottom: 13px; }
  .product-miniature form.form-vertical.disable .product_opt_wrapp {
    visibility: visible;
    position: static;
    opacity: 1; }

  .product-miniature .product-options-block {
    margin-bottom: 12px; }

  .product-sidebar .client_service_popup .client_service .cs-information,
  .product-sidebar .client_service_popup .client_service .cs-contacts {
    margin-bottom: 15px;
    padding-bottom: 0; }

  .product-miniature .product-options.text_option .js-option {
    background: #f9f9f9; }
    .product-miniature .product-options.text_option .js-option:hover span {
      color: #070707; }
    .product-miniature .product-options.text_option .js-option.active {
      background: #000000; }
      .product-miniature .product-options.text_option .js-option.active span {
        color: #ffffff; }

  .blog-sidebar-block .blog-sidebar {
    width: 100%;
    margin-bottom: 25px; }

  .blog_navigation h5 {
    display: none; }

  .blog_post_open .article .post_date {
    margin-bottom: 25px; }

  .blog_post_open #comments .h4 {
    margin-top: 42px; }

  .product-miniature .list-right-part {
    position: static; }

  .product-options.select-option {
    background-color: #f9f9f9; }

  header.header_mobile.header_mobile_phone .mobile_menu_wrapp {
    padding: 0; }
  header.header_mobile.header_mobile_phone .left_part_mobile_header {
    display: flex;
    align-items: center; }
  header.header_mobile.header_mobile_phone .right_part_mobile_header {
    padding: 0; }
    header.header_mobile.header_mobile_phone .right_part_mobile_header .wishlist-btn {
      margin-right: 10px; }
      header.header_mobile.header_mobile_phone .right_part_mobile_header .wishlist-btn svg {
        width: 16px;
        height: auto; }
  header.header_mobile.header_mobile_phone .mobile_menu_wrapp {
    margin-right: 16px; }
    header.header_mobile.header_mobile_phone .mobile_menu_wrapp button svg {
      width: 20px; }
  header.header_mobile.header_mobile_phone .header-main {
    padding: 15px 20px; }
  header.header_mobile.header_mobile_phone .header-cart svg {
    margin-right: 1px; }
  header.header_mobile.header_mobile_phone .header-cart span,
  header.header_mobile.header_mobile_phone .wishlist-btn span {
    font-size: 12px;
    vertical-align: middle;
    display: inline-block; }
  header.header_mobile.header_mobile_phone .header-cart svg,
  header.header_mobile.header_mobile_phone .wishlist-btn svg {
    vertical-align: middle; }
  header.header_mobile.header_mobile_phone .number-in-wishlist,
  header.header_mobile.header_mobile_phone .cart-count {
    padding-top: 1px; }
  header.header_mobile.header_mobile_phone .header-logo {
    padding-top: 1px; }
  header.header_mobile.header_mobile_phone .header-logo-link,
  header.header_mobile.header_mobile_phone .header-logo {
    max-width: 112px !important; }

  .homeslider.type_two div.homeslider-item {
    min-height: 200px; }

  .homeslider.type_two .homeslider-title {
    margin-bottom: 0; }
  .homeslider.type_two .btn.homeslider-btn {
    display: none; }

  .banner-wrapp.type_one .an_banner {
    min-height: 220px;
    padding: 20px 0; }
    .banner-wrapp.type_one .an_banner .an_banner-content {
      padding-right: 10px; }
      .banner-wrapp.type_one .an_banner .an_banner-content .an_banner-title {
        margin-bottom: 25px; }
      .banner-wrapp.type_one .an_banner .an_banner-content p {
        display: none; }
      .banner-wrapp.type_one .an_banner .an_banner-content object a {
        line-height: 39px;
        min-width: 118px; }

  .promoblocks.type_two .promo_item_wrap:nth-child(odd) .promo-text, .promoblocks.type_two .promo_item_wrap:nth-child(even) .promo-text {
    bottom: 25px;
    left: 25px; }
  .promoblocks.type_two .promo-text .btn {
    display: none; }
  .promoblocks.type_two .promo-text p {
    margin-bottom: 0;
    padding-right: 15px; }
  .promoblocks.type_two .promo_title {
    font-size: 28px;
    margin-bottom: 7px; }

  .banner-wrapp.type_two .an_banner-content .an_banner-title,
  .banner-wrapp.type_four .an_banner-content .an_banner-title {
    font-size: 24px; }

  .footer.footer_two .footer-newsletter_block .newsletter-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: none;
    min-width: 0;
    width: auto; }
    .footer.footer_two .footer-newsletter_block .newsletter-btn span {
      display: none; }
    .footer.footer_two .footer-newsletter_block .newsletter-btn svg {
      display: inline-block; }
      .footer.footer_two .footer-newsletter_block .newsletter-btn svg #fj24a {
        fill: #070707; }
  .footer.footer_two .footer-newsletter_block .input-group .input-group-field {
    width: 100%;
    margin-right: 0; }

  .footer.footer_two .footer-links-list {
    margin-top: 7px; }

  .footer.footer_two .footer-newsletter_block .footer-newsletter input[type="email"] {
    padding: 0 50px 0 42px; }

  .footer.footer_four .footer-newsletter .newsletter-btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 0;
    background: none; }
    .footer.footer_four .footer-newsletter .newsletter-btn span {
      display: none; }
    .footer.footer_four .footer-newsletter .newsletter-btn svg {
      display: block; }
      .footer.footer_four .footer-newsletter .newsletter-btn svg #fj24a {
        fill: #070707; }
  .footer.footer_four .footer-newsletter input[type="email"] {
    width: 100%;
    margin-right: 0;
    padding-left: 38px; }

  .promoblocks.type_one.type_four .promo_title {
    font-size: 24px; }

  .advantages_hp.type_two {
    padding: 18px 0 14px; }

  .newsletter.type_two form {
    padding: 0 15px; } }
@media (max-width: 400px) {
  .product-single.horizontal .wrapp_block,
  .product-single.horizontal .shopify-payment-button,
  .product-single.horizontal .btn-add-to-cart, .product-single.without_slider .wrapp_block,
  .product-single.without_slider .shopify-payment-button,
  .product-single.without_slider .btn-add-to-cart, .product-single.big_horizontal_slider .wrapp_block,
  .product-single.big_horizontal_slider .shopify-payment-button,
  .product-single.big_horizontal_slider .btn-add-to-cart, .product-single.vertical .wrapp_block,
  .product-single.vertical .shopify-payment-button,
  .product-single.vertical .btn-add-to-cart, .product-single.two_image_in_line .wrapp_block,
  .product-single.two_image_in_line .shopify-payment-button,
  .product-single.two_image_in_line .btn-add-to-cart, .product-single.slider_grid .wrapp_block,
  .product-single.slider_grid .shopify-payment-button,
  .product-single.slider_grid .btn-add-to-cart {
    display: block; }
  .product-single.horizontal .shopify-payment-button, .product-single.without_slider .shopify-payment-button, .product-single.big_horizontal_slider .shopify-payment-button, .product-single.vertical .shopify-payment-button, .product-single.two_image_in_line .shopify-payment-button, .product-single.slider_grid .shopify-payment-button {
    margin-bottom: 10px;
    margin-right: 0; }
  .product-single.horizontal .use_product_sidebar.product-right, .product-single.without_slider .use_product_sidebar.product-right, .product-single.big_horizontal_slider .use_product_sidebar.product-right, .product-single.vertical .use_product_sidebar.product-right, .product-single.two_image_in_line .use_product_sidebar.product-right, .product-single.slider_grid .use_product_sidebar.product-right {
    margin: 0;
    padding: 0; }
    .product-single.horizontal .use_product_sidebar.product-right .wrapp_block, .product-single.without_slider .use_product_sidebar.product-right .wrapp_block, .product-single.big_horizontal_slider .use_product_sidebar.product-right .wrapp_block, .product-single.vertical .use_product_sidebar.product-right .wrapp_block, .product-single.two_image_in_line .use_product_sidebar.product-right .wrapp_block, .product-single.slider_grid .use_product_sidebar.product-right .wrapp_block {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex; }
    .product-single.horizontal .use_product_sidebar.product-right .shopify-payment-button, .product-single.without_slider .use_product_sidebar.product-right .shopify-payment-button, .product-single.big_horizontal_slider .use_product_sidebar.product-right .shopify-payment-button, .product-single.vertical .use_product_sidebar.product-right .shopify-payment-button, .product-single.two_image_in_line .use_product_sidebar.product-right .shopify-payment-button, .product-single.slider_grid .use_product_sidebar.product-right .shopify-payment-button {
      margin-bottom: 10px;
      margin-right: 0; }
    .product-single.horizontal .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.horizontal .use_product_sidebar.product-right .wish-list-product, .product-single.without_slider .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.without_slider .use_product_sidebar.product-right .wish-list-product, .product-single.big_horizontal_slider .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.big_horizontal_slider .use_product_sidebar.product-right .wish-list-product, .product-single.vertical .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.vertical .use_product_sidebar.product-right .wish-list-product, .product-single.two_image_in_line .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.two_image_in_line .use_product_sidebar.product-right .wish-list-product, .product-single.slider_grid .use_product_sidebar.product-right .shopify-payment-button,
    .product-single.slider_grid .use_product_sidebar.product-right .wish-list-product {
      width: 100%;
      display: inline-block; }

  .product-single.big_horizontal_slider .wrapp_block,
  .product-single.big_horizontal_slider .shopify-payment-button,
  .product-single.big_horizontal_slider .btn-add-to-cart, .product-single.vertical .wrapp_block,
  .product-single.vertical .shopify-payment-button,
  .product-single.vertical .btn-add-to-cart {
    margin-left: auto;
    margin-right: auto; }

  .product-miniature .btn.btn-add-to-cart {
    width: auto;
    min-width: 0;
    padding: 0 22px; }
    .product-miniature .btn.btn-add-to-cart svg {
      display: none; }

  .homeslider.type_two div.homeslider-item {
    min-height: 145px; } }
@media (max-width: 370px) {
  .currencies-label {
    display: none; }

  .header-top-bar .site-nav__link {
    margin-right: 5px; }

  .product-photos-list .product-photos-list-item {
    margin-right: 6px; }

  .social > .social-item {
    margin: 0 4px 7px 0; } }
